# game_vol1

./: CLAUDE.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/game_vol1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/location_pin/: location_tag.gltf
app/src/main/java/com/example/game_vol1/: ARQuestActivity.java  AppNavigation.kt  ArDemoActivity.kt  ArPinModelView.kt  CollectionActivity.java  ComposeKit.kt  DailyReminderReceiver.kt  DiscoveriesActivity.kt  ExplorerMapActivity.kt  GeoGameActivity.kt  GeoLoginActivity.kt  GeoMenuActivity.kt  GeoSplashActivity.kt  GoalsActivity.kt  LoginActivity.java  MainActivity.java  MainMenuActivity.java  NotificationScheduler.kt  PlaceImageLoader.kt  QuestsActivity.java  RegisterActivity.kt  RoundSummaryActivity.kt  SplashActivity.java  TeamActivity.kt  UiEffects.kt  UiLanguageStore.kt
app/src/main/java/com/example/game_vol1/admin/: AddGeoLocationActivity.kt  AdminAccessManager.kt  AdminComposeKit.kt  AdminDashboardActivity.kt  AdminLoginActivity.kt  ManageGeoLocationsActivity.kt  PlayerDetailsActivity.kt  ViewPlayersActivity.kt
app/src/main/java/com/example/game_vol1/admin/adapter/: GameResultAdapter.kt  GeoLocationAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/example/game_vol1/admin/repository/: AdminRepository.kt
app/src/main/java/com/example/game_vol1/admin/viewmodel/: AdminDashboardViewModel.kt  GeoLocationViewModel.kt  PlayerDetailsViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/example/game_vol1/data/: GameRepository.kt  MultiplayerRepository.kt  TouristSitesData.kt
app/src/main/java/com/example/game_vol1/database/: AppDatabase.kt
app/src/main/java/com/example/game_vol1/database/dao/: GameResultDao.kt  GeoLocationDao.kt  PlayerDao.kt
app/src/main/java/com/example/game_vol1/database/entity/: GameResultEntity.kt  GeoLocationEntity.kt  PlayerEntity.kt
app/src/main/java/com/example/game_vol1/models/: DailyChallenge.kt  HeritagePlace.kt  LandmarkRound.kt  POI.java  PlaceVisit.kt  PlayerProfile.kt  RoundGuessResult.kt  TeamInfo.kt  User.java
app/src/main/java/com/example/game_vol1/viewmodels/: GameViewModel.java  GeoGameViewModel.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bg_accent_button.xml  bg_app_gradient.xml  bg_ar_panel.xml  bg_ar_scan_line.xml  bg_ar_target.xml  bg_badge_hex_blue.xml  bg_badge_hex_green.xml  bg_badge_hex_orange.xml  bg_badge_hex_pink.xml  bg_badge_hex_purple.xml  bg_bottom_nav_game.xml  bg_button_danger.xml  bg_card_blue.xml  bg_card_gold.xml  bg_card_green.xml  bg_card_pink.xml  bg_card_purple.xml  bg_coin_chip.xml  bg_dark_card.xml  bg_glass_card.xml  bg_glow_circle.xml  bg_header_gradient.xml  bg_icon_blue.xml  bg_icon_green.xml  bg_icon_orange.xml  bg_icon_pink.xml  bg_icon_purple.xml  bg_input_field.xml  bg_language_button.xml  bg_level_fill.xml  bg_level_track.xml  bg_secondary_button.xml  bg_stat_tile.xml  bg_surface_gradient.xml  bg_top_pill.xml  chip_bg.xml  ic_admin_panel.xml
app/src/main/res/layout/: activity_add_geolocation.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_ar_demo.xml  activity_arquest.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_manage_geolocations.xml  activity_player_details.xml  activity_quests.xml  activity_splash.xml  activity_view_players.xml  ar_floating_button.xml  geo_activity_collection.xml  geo_activity_explore.xml  geo_activity_game.xml  geo_activity_goals.xml  geo_activity_login.xml  geo_activity_login_v2.xml  geo_activity_menu.xml  geo_activity_menu_v2.xml  geo_activity_register_v2.xml  geo_activity_round_summary.xml  geo_activity_splash.xml  geo_activity_team.xml  item_game_result.xml  item_geolocation.xml  item_player.xml  nav_header_admin.xml
app/src/main/res/menu/: admin_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/game_vol1/: ExampleUnitTest.java
docs/: DEFENSE_NOTES.md  PROJECT_DOCUMENTATION.md  firebase-setup.md  multiplayer-firebase-setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
