<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_glass_card"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvArtifactIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="🏛️"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tvArtifactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тракийска амфора"
        android:textAlignment="center"
        android:textColor="@color/game_accent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Докосни, за да вземеш!"
        android:textAlignment="center"
        android:textColor="@color/game_text"
        android:textSize="14sp" />

</LinearLayout>
